
EIP-4334 is an account abstraction proposal which completely avoids consensus-layer protocol changes, instead relying on higher-layer infrastructure. It seeks to achieve the following goals[^7]:

1. Achieve the key goal of account abstraction 
> allow users to use smart contract wallets containing arbitrary verification logic instead of EOAs as their primary account.
2. Decentralization
> Allow any bundler (think: block builder) to participate in the process of including account-abstracted user operations.

> Work with all activity happening over a public mempool; users do not need to know the direct communication addresses (eg. IP, onion) of any specific actors.

> Avoid trust assumptions on bundlers.  

3. Do not require any Ethereum consensus changes.

> To increase the chance of faster adoption, this proposal avoids Ethereum consensus changes.

4. Try to support other use cases

> Privacy-preserving applications

> Atomic multi-operations (similar goal to EIP-3074)

> Pay tx fees with ERC-20 tokens, allow developers to pay fees for their users, and EIP-3074-like sponsored transaction use cases more generally.

> Support aggregated signature (e.g. BLS)[^7].